vista/MainWindow.xaml

<Window x:Class="vista.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vista"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <GroupBox x:Name="groupBox" Header="GroupBox" HorizontalAlignment="Left" Height="262" Margin="29,31,0,0" VerticalAlignment="Top" Width="412">
            <Grid Margin="10,-9,-2,7">
                <Label x:Name="label1" Content="Nombre" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label2" Content="Apellido" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label3" Content="Edad" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label4" Content="Sexo" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label" Content="Rut" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtRut" HorizontalAlignment="Left" Height="23" Margin="64,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="64,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="txtApellido" HorizontalAlignment="Left" Height="23" Margin="64,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="txtEdad" HorizontalAlignment="Left" Height="23" Margin="64,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
                <ComboBox x:Name="cboSexo" HorizontalAlignment="Left" Margin="64,149,0,0" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="btnGrabar" Content="GRABAR" HorizontalAlignment="Left" Margin="21,200,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.693,-0.288" Click="btnGrabar_Click"/>
                <Button x:Name="btnLimpiar" Content="LIMPIAR" HorizontalAlignment="Left" Margin="101,200,0,0" VerticalAlignment="Top" Width="75" Click="btnLimpiar_Click"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
