vistar/MainWindow.xaml

<Window x:Class="vistar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vistar"
        mc:Ignorable="d"
        Title="OnBreak - Principal" Height="268.876" Width="421.273" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="10,35,0,10" Stroke="Black" Width="187"/>
        <Button x:Name="btnAdminCli" Content="Administrar" HorizontalAlignment="Left" Margin="69,90,0,0" VerticalAlignment="Top" Width="75" Click="btnAdminCli_Click"/>
        <Button x:Name="btnListarCli" Content="Listar" HorizontalAlignment="Left" Margin="69,149,0,0" VerticalAlignment="Top" Width="75" Click="btnListarCli_Click"/>
        <Label x:Name="label" Content="Cliente" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="219,36,0,9" Stroke="Black" Width="187"/>
        
        <Button x:Name="btnListarCon" Content="Listar" HorizontalAlignment="Left" Margin="278,150,0,0" VerticalAlignment="Top" Width="75" Click="btnListarCon_Click"/>
        <Label x:Name="label_Copy" Content="Contrato&#xD;&#xA;" HorizontalAlignment="Left" Margin="219,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAdminCon" Content="Administrar" HorizontalAlignment="Left" Margin="278,90,0,0" VerticalAlignment="Top" Width="75" Click="btnAdminCon_Click"/>


    </Grid>
</Window>
