vistar/MainWindow.xaml

<Controls:MetroWindow x:Class="vistar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vistar"
        
     xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
     xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
     xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        
        mc:Ignorable="d"
        Title="OnBreak - Principal" Height="384.876" Width="414.273" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Image Source="imagenes/logo_white_background.jpg" Margin="148,0,133,234"></Image>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="9,144,0,0" Stroke="Black" Width="187" Height="190" VerticalAlignment="Top"/>
        <Button x:Name="btnAdminCli" Content="Administrar" HorizontalAlignment="Left" Margin="56,199,0,0" VerticalAlignment="Top" Width="87" Click="btnAdminCli_Click"/>
        <Button x:Name="btnListarCli" Content="Listar" HorizontalAlignment="Left" Margin="56,259,0,0" VerticalAlignment="Top" Width="87" Click="btnListarCli_Click"/>
        <Label x:Name="label" Content="Cliente" HorizontalAlignment="Left" Margin="9,118,0,0" VerticalAlignment="Top"/>
        <Rectangle Fill="#FFF4F4F5" Margin="218,145,10,0" Stroke="Black" Height="189" VerticalAlignment="Top"/>

        <Button x:Name="btnListarCon" Content="Listar" HorizontalAlignment="Left" Margin="269,259,0,0" VerticalAlignment="Top" Width="91" Click="btnListarCon_Click"/>
        <Label x:Name="label_Copy" Content="Contrato&#xD;&#xA;" HorizontalAlignment="Left" Margin="218,119,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAdminCon" Content="Administrar" HorizontalAlignment="Left" Margin="269,199,0,0" VerticalAlignment="Top" Width="91" Click="btnAdminCon_Click"/>


    </Grid>
</Controls:MetroWindow>
