vistar/wpfCliente.xaml

<Window x:Class="vistar.wpfCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vistar"
        mc:Ignorable="d"
        Title="OnBreak - Cliente" Height="330" Width="487" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="label" Content="Rut:" HorizontalAlignment="Left" Margin="18,18,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Razón social:" HorizontalAlignment="Left" Margin="18,52,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Nombre:" HorizontalAlignment="Left" Margin="18,83,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="E-mail:" HorizontalAlignment="Left" Margin="18,114,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Teléfono:" HorizontalAlignment="Left" Margin="265,114,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Dirección:" HorizontalAlignment="Left" Margin="18,145,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label6" Content="Actividad:" HorizontalAlignment="Left" Margin="18,176,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label7" Content="Tipo empresa:&#xD;&#xA;" HorizontalAlignment="Left" Margin="236,176,0,0" VerticalAlignment="Top" Height="26" Width="87"/>
        <ComboBox x:Name="cboActividad" HorizontalAlignment="Left" Margin="85,180,0,0" VerticalAlignment="Top" Width="133"/>
        <ComboBox x:Name="cboTipoEmp" HorizontalAlignment="Left" Margin="328,180,0,0" VerticalAlignment="Top" Width="133"/>
        <Button x:Name="btnRegistrar" Content="Registrar" HorizontalAlignment="Left" Margin="18,257,0,0" VerticalAlignment="Top" Width="75" Click="btnRegistrar_Click"/>
        <Button x:Name="btnActualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="118,257,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="225,257,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnVolver" Content="Volver" HorizontalAlignment="Left" Margin="386,257,0,0" VerticalAlignment="Top" Width="75" Click="btnVolver_Click"/>
        <TextBox x:Name="txtRut" HorizontalAlignment="Left" Height="23" Margin="69,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
        <TextBox x:Name="txtRazon" HorizontalAlignment="Left" Height="23" Margin="101,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="101,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360"/>
        <TextBox x:Name="txtCorreo" HorizontalAlignment="Left" Height="23" Margin="69,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191"/>
        <TextBox x:Name="txtFono" HorizontalAlignment="Left" Height="23" Margin="328,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133"/>
        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="236,20,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnListarCli" Content="?" HorizontalAlignment="Left" Margin="328,20,0,0" VerticalAlignment="Top" Width="25" Click="btnListarCli_Click"/>
        <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Height="23" Margin="85,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="376"/>

    </Grid>
</Window>
