vistar/wpfContrato.xaml

<Window x:Class="vistar.wpfContrato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vistar"
        mc:Ignorable="d"
        Title="OnBreak - Contrato" Height="489.506" Width="733" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="390" Margin="15,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="442"/>
        <Label x:Name="label" Content="Nº Contrato:&#xD;&#xA;" HorizontalAlignment="Left" Margin="20,15,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Fecha creación:" HorizontalAlignment="Left" Margin="20,48,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Fecha término:" HorizontalAlignment="Left" Margin="241,48,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Inicio:" HorizontalAlignment="Left" Margin="20,79,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Término:" HorizontalAlignment="Left" Margin="241,79,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Total:" HorizontalAlignment="Left" Margin="304,331,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.486,2.047"/>
        <Label x:Name="label6" Content="Dirección:" HorizontalAlignment="Left" Margin="20,110,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label7" Content="Vigente:" HorizontalAlignment="Left" Margin="20,141,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label8" Content="Evento:" HorizontalAlignment="Left" Margin="25,180,0,0" VerticalAlignment="Top" Height="31" Width="65" FontSize="16"/>
        <Label x:Name="label9" Content="Observaciones:" HorizontalAlignment="Left" Margin="462,177,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtObservacion" HorizontalAlignment="Left" Height="104" Margin="465,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252"/>
        <Label x:Name="label10" Content="Cliente&#xD;&#xA;" HorizontalAlignment="Left" Margin="465,2,0,0" VerticalAlignment="Top"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="153" Margin="465,25,0,0" Stroke="Black" VerticalAlignment="Top" Width="252"/>
        <Label x:Name="label11" Content="Nombre:" HorizontalAlignment="Left" Margin="486,107,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label12" Content="Rut:" HorizontalAlignment="Left" Margin="486,34,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label13" Content="Telefono:" HorizontalAlignment="Left" Margin="486,138,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.524,1.455"/>
        <TextBox x:Name="txtRut" HorizontalAlignment="Left" Height="23" Margin="555,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118"/>
        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="555,66,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnListarA" Content="?" HorizontalAlignment="Left" Margin="648,66,0,0" VerticalAlignment="Top" Width="25" Click="btnListarA_Click"/>
        <Button x:Name="btnCrear" Content="Crear" HorizontalAlignment="Left" Margin="15,423,0,0" VerticalAlignment="Top" Width="75" Click="btnCrear_Click"/>
        <Button x:Name="btnActualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="139,423,0,0" VerticalAlignment="Top" Width="75" Click="btnActualizar_Click"/>
        <Button x:Name="btnTerminar" Content="Terminar" HorizontalAlignment="Left" Margin="268,423,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txtNumCon" HorizontalAlignment="Left" Height="23" Margin="110,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtInicio" HorizontalAlignment="Left" Height="23" Margin="94,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTermino" HorizontalAlignment="Left" Height="23" Margin="329,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Height="23" Margin="94,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="355"/>
        <Button x:Name="btnBuscarCon" Content="Buscar" HorizontalAlignment="Left" Margin="241,18,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnListarConA" Content="?" HorizontalAlignment="Left" Margin="329,18,0,0" VerticalAlignment="Top" Width="25" Click="btnListarConA_Click"/>
        <Button x:Name="btnVolver" Content="Volver" HorizontalAlignment="Left" Margin="600,423,0,0" VerticalAlignment="Top" Width="75" Click="btnVolver_Click"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="555,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Height="23" Margin="555,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblVigencia" Content="--" HorizontalAlignment="Left" Margin="94,141,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCreacion" Content="--" HorizontalAlignment="Left" Margin="116,48,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTermino" Content="--" HorizontalAlignment="Left" Margin="334,48,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label14" Content="Nombre:" HorizontalAlignment="Left" Margin="34,229,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label15" Content="Asistentes:" HorizontalAlignment="Left" Margin="34,261,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label16" Content="Personal &#xD;&#xA;Extra:" HorizontalAlignment="Left" Margin="34,292,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTotal" Content="--" HorizontalAlignment="Left" Margin="351,331,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.075,-0.266"/>
        <Label x:Name="label17" Content="Valor &#xD;&#xA;Agregado:" HorizontalAlignment="Left" Margin="277,274,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label18" Content="Valor Base:" HorizontalAlignment="Left" Margin="279,229,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblValorAgregado" Content="--" HorizontalAlignment="Left" Margin="351,288,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.075,-0.266"/>
        <Label x:Name="lblValorBase" Content="--" HorizontalAlignment="Left" Margin="351,229,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.075,-0.266"/>
        <TextBox x:Name="txtNombreEvento" HorizontalAlignment="Left" Height="23" Margin="116,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAsistente" HorizontalAlignment="Left" Height="23" Margin="116,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51"/>
        <TextBox x:Name="txtExtra" HorizontalAlignment="Left" Height="23" Margin="116,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="382,423,0,0" VerticalAlignment="Top" Width="75" Click="btnLimpiar_Click"/>

    </Grid>
</Window>
