vistar/wpfContrato.xaml

<Window x:Class="vistar.wpfContrato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vistar"
        mc:Ignorable="d"
        Title="OnBreak - Contrato" Height="417" Width="733" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="206" Margin="15,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="442"/>
        <Label x:Name="label" Content="Nº Contrato:&#xD;&#xA;" HorizontalAlignment="Left" Margin="20,15,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Fecha creación:" HorizontalAlignment="Left" Margin="20,48,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Fecha término:" HorizontalAlignment="Left" Margin="241,48,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Inicio:" HorizontalAlignment="Left" Margin="20,79,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Término:" HorizontalAlignment="Left" Margin="241,79,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Total:" HorizontalAlignment="Left" Margin="285,172,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label6" Content="Dirección:" HorizontalAlignment="Left" Margin="20,110,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label7" Content="Vigente:" HorizontalAlignment="Left" Margin="20,141,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label8" Content="Tipo de evento:" HorizontalAlignment="Left" Margin="20,172,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label9" Content="Observaciones:" HorizontalAlignment="Left" Margin="15,242,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtObservacion" HorizontalAlignment="Left" Height="64" Margin="110,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="607"/>
        <Label x:Name="label10" Content="Cliente&#xD;&#xA;" HorizontalAlignment="Left" Margin="465,15,0,0" VerticalAlignment="Top"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="172" Margin="465,44,0,0" Stroke="Black" VerticalAlignment="Top" Width="252"/>
        <Label x:Name="label11" Content="Nombre:" HorizontalAlignment="Left" Margin="485,141,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label12" Content="Rut:" HorizontalAlignment="Left" Margin="485,62,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label13" Content="Apellidos:" HorizontalAlignment="Left" Margin="485,172,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtRut" HorizontalAlignment="Left" Height="23" Margin="554,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118"/>
        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="554,94,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnListarA" Content="?" HorizontalAlignment="Left" Margin="647,94,0,0" VerticalAlignment="Top" Width="25" Click="btnListarA_Click"/>
        <Button x:Name="btnCrear" Content="Crear" HorizontalAlignment="Left" Margin="74,334,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnActualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="222,334,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnTerminar" Content="Terminar" HorizontalAlignment="Left" Margin="374,334,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txtNumCon" HorizontalAlignment="Left" Height="23" Margin="110,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtFechCre" HorizontalAlignment="Left" Height="23" Margin="111,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtFechTem" HorizontalAlignment="Left" Height="23" Margin="329,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtInicio" HorizontalAlignment="Left" Height="23" Margin="94,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTermino" HorizontalAlignment="Left" Height="23" Margin="329,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Height="23" Margin="94,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="355"/>
        <TextBox x:Name="txtVigente" HorizontalAlignment="Left" Height="23" Margin="94,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="117,176,0,0" VerticalAlignment="Top" Width="146"/>
        <Button x:Name="btnBuscarCon" Content="Buscar" HorizontalAlignment="Left" Margin="241,18,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnListarConA" Content="?" HorizontalAlignment="Left" Margin="329,18,0,0" VerticalAlignment="Top" Width="25"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="329,174,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnVolver" Content="Volver" HorizontalAlignment="Left" Margin="622,334,0,0" VerticalAlignment="Top" Width="75" Click="btnVolver_Click"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="552,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtApellidos" HorizontalAlignment="Left" Height="23" Margin="552,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
