vistar/wpfListarClientes.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vistar"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="vistar.wpfListarClientes"
        mc:Ignorable="d"
        Title="OnBreak - Lista de clientes" Height="311" Width="454" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="dgvListar" Margin="10,42,10,0" VerticalAlignment="Top" Height="187"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="313,245,0,0" VerticalAlignment="Top" Width="75" Click="btnSalir_Click"/>
        <Button x:Name="btnPasar" Content="Pasar" HorizontalAlignment="Left" Margin="210,245,0,0" VerticalAlignment="Top" Width="75" Click="btnPasar_Click"/>
        <Button x:Name="btnFiltrar" Content="Filtrar" HorizontalAlignment="Left" Margin="381,10,0,0" VerticalAlignment="Top" Width="57" Click="btnFiltrar_Click" Height="26"/>
        <ComboBox x:Name="cboTipoEmp" HorizontalAlignment="Left" Margin="271,11,0,0" VerticalAlignment="Top" Width="105" Height="26"/>
        <ComboBox x:Name="cboActividad" HorizontalAlignment="Left" Margin="158,11,0,0" VerticalAlignment="Top" Width="108" Height="26"/>
        <Label x:Name="label" Content="Rut:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtRut" HorizontalAlignment="Left" Height="26" Margin="41,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"/>

    </Grid>
</Window>
