vistar/wpfListarContrato.xaml

<Window x:Class="vistar.wpfListarContrato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vistar"
        mc:Ignorable="d"
        Title="OnBreak - Lista de contratos" Height="411" Width="513" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="dgvListarC" Margin="10,118,10,0" VerticalAlignment="Top" Height="203"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="406,344,0,0" VerticalAlignment="Top" Width="75" Click="btnSalir_Click"/>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="403"/>
        <Button x:Name="btnPasar" Content="Pasar" HorizontalAlignment="Left" Margin="301,344,0,0" VerticalAlignment="Top" Width="75" Click="btnPasar_Click"/>
        <Label x:Name="label" Content="Nº Contrato:" HorizontalAlignment="Left" Margin="19,28,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Rut:" HorizontalAlignment="Left" Margin="283,28,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Tipo de contrato:" HorizontalAlignment="Left" Margin="19,70,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnFiltrar" Content="Filtrar" HorizontalAlignment="Left" Margin="283,67,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txtNumContrato" HorizontalAlignment="Left" Height="23" Margin="101,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtRut" HorizontalAlignment="Left" Height="23" Margin="319,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
