vistar/wpfLisCli.xaml

<Window x:Class="vistar.wpfLisCli"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vistar"
        mc:Ignorable="d"
        Title="OnBreak - Lista de clientes" Height="371" Width="466.2" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,4,0.2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnVolver" Content="Volver" HorizontalAlignment="Left" Margin="54,304,0,0" Width="75" Click="btnVolver_Click" Grid.Column="1" Height="29" VerticalAlignment="Top"/>
        <DataGrid x:Name="dgvListar" Height="183" Margin="10,92,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button x:Name="btnPasar" Content="Pasar" HorizontalAlignment="Left" Margin="255,304,0,0" Width="75" Click="btnPasar_Click" Grid.ColumnSpan="2" Height="29" VerticalAlignment="Top"/>
        <Button x:Name="btnFiltrar" Content="Filtrar" HorizontalAlignment="Left" Margin="270,51,0,0" VerticalAlignment="Top" Width="60" Click="btnFiltrar_Click" Height="26" Grid.ColumnSpan="2"/>
        <Label x:Name="label" Content="Rut:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtRut" HorizontalAlignment="Left" Height="26" Margin="74,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="Nombre:" HorizontalAlignment="Left" Margin="209,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="270,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" Grid.ColumnSpan="2"/>
        <Label x:Name="label2" Content="Telefono:" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFono" HorizontalAlignment="Left" Height="23" Margin="74,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
