vista_/MainWindow.xaml

<Window x:Class="vista_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vista_"
        mc:Ignorable="d"
        Title="OnBreak - Principal" Height="298.351" Width="496.606" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <GroupBox x:Name="groupBox" Header="Cliente" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Height="192" Width="227">
            <Grid Margin="0,0,-2,-2">
                <Button x:Name="btnAdminCli" Content="Administrar" HorizontalAlignment="Left" Margin="60,44,0,0" VerticalAlignment="Top" Width="96"/>
                <Button x:Name="btnListarCli" Content="Listar" HorizontalAlignment="Left" Margin="60,105,0,0" VerticalAlignment="Top" Width="96"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox_Copy" Header="Contrato" HorizontalAlignment="Left" Margin="254,54,0,0" VerticalAlignment="Top" Height="192" Width="227">
            <Grid Margin="0,0,-2,-2">
                <Button x:Name="btnAdminCon" Content="Administrar" HorizontalAlignment="Left" Margin="60,44,0,0" VerticalAlignment="Top" Width="96"/>
                <Button x:Name="btnListarCon" Content="Listar" HorizontalAlignment="Left" Margin="60,105,0,0" VerticalAlignment="Top" Width="96"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
