vista_/wpfContrato.xaml

<Window x:Class="vista_.wpfContrato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vista_"
        mc:Ignorable="d"
        Title="OnBreak - Contrato" Height="331" Width="489" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="label" Content="Nº de contrato:" HorizontalAlignment="Left" Height="26" Margin="32,28,0,0" VerticalAlignment="Top" Width="93"/>
        <TextBox x:Name="txtNumContrato" HorizontalAlignment="Left" Height="26" Margin="130,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
        <Button x:Name="btnBuscarContrato" Content="Buscar" HorizontalAlignment="Left" Margin="331,30,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnListarCon" Content="?" HorizontalAlignment="Left" Margin="292,30,0,0" VerticalAlignment="Top" Width="24"/>
        <Label x:Name="label1" Content="Rut cliente:" HorizontalAlignment="Left" Margin="32,71,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtRutContrato" HorizontalAlignment="Left" Height="26" Margin="130,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
        <Button x:Name="btnBuscarConCli" Content="Buscar" HorizontalAlignment="Left" Margin="292,71,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label2" Content="Nombre:" HorizontalAlignment="Left" Margin="32,114,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Apellidos:" HorizontalAlignment="Left" Margin="32,155,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombreCon" HorizontalAlignment="Left" Height="23" Margin="130,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="130,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237"/>
        <Label x:Name="label4" Content="Tipo de evento:" HorizontalAlignment="Left" Margin="32,195,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbEvento" HorizontalAlignment="Left" Margin="130,199,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label5" Content="Total:" HorizontalAlignment="Left" Margin="32,237,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTotalCon" HorizontalAlignment="Left" Height="23" Margin="130,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
